{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "f51edd8394d53b0a17bed72f8f82d1762ea7d712fc9cc0514495c1d0d312fca8",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Book#find`",
      "file": "app/controllers/reviews_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Book.find(params[:book_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReviewsController",
        "method": "index"
      },
      "user_input": "params[:book_id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-01-16 12:53:51 +0200",
  "brakeman_version": "4.7.2"
}
